# IoT-log-collector

./: README.md
Emulator/: Emulator.sln
Emulator/AppSettingsConfigurationPlugin/: AppSettingsConfiguration.cs  MicrosoftConfiguration.cs  MicrosoftConfigurationPlugin.csproj
Emulator/AppSettingsConfigurationPlugin/Interfaces/: IAppSettingsConfiguration.cs
Emulator/Emulator/: Emulator.csproj  Program.cs  emulatorAppsettings.json
Emulator/Emulator/Config/: Configuration.cs  EmulatorConfiguration.cs
Emulator/Emulator/Config/Interfaces/: IConfiguration.cs  IEmulatorConfiguration.cs
Emulator/Emulator/Models/: RestCall.cs  ServerSettings.cs
Emulator/Emulator/Services/: HttpClient.cs  RestSharpHttpClient.cs
Emulator/Emulator/Services/Interfaces/: IHttpClient.cs
Server/: Server.sln
Server/DataProviderCommon/: DataProviderCommon.csproj  DeviceLog.cs  DeviceLogs.cs  DeviceLogsInChartFormat.cs  IDataStorageOperationsOperations.cs  IDataStoragePlugin.cs  IDeviceLogsUIFormat.cs  IDevicePlugin.cs  IOperations.cs  IStandardizedDeviceOperations.cs  StandardizedDevice.cs  StandardizedMessage.cs  StandardizedMessageFromDevice.cs
Server/DataProviderFacade/: GeneralDevice.cs  IDataProvider.cs  IDataStoragePlugin.cs  IOperations.cs  IStandardizedDeviceOperations.cs  StandardizedDevice.cs
Server/MSSQLDataProviderPlugin/: DesignTimeDbContextFactory.cs  MSSQLDataProvider.cs  MSSQLDataProviderPlugin.cs  MSSQLDbContext.cs  MSSQlDataProviderPlugin.csproj  Repository.cs
Server/MSSQLDataProviderPlugin/Migrations/: 20181126135022_Initial.Designer.cs  20181126135022_Initial.cs  20181129180052_Extended + Renamed StandartizedDevice.Designer.cs  20181129180052_Extended + Renamed StandartizedDevice.cs  20181205101807_Renamed + Changed Guid To name of plugin.Designer.cs  20181205101807_Renamed + Changed Guid To name of plugin.cs  MSSQLDbContextModelSnapshot.cs
Server/MySQLDataProvider/: DesignTimeDbContextFactory.cs  MySQLDBContext.cs  MySQLDataProviderPlugin.csproj  MySqlDataProvider.cs
Server/MySQLDataProvider/Migrations/: 20181115202645_InitialCreate.cs  20181116083840_NewField.cs  20181116090437_NewField as string.cs  20181116091039_One more field.cs  20181116095355_Removed test fields.cs  MySQLDbContextModelSnapshot.cs
Server/MySQLDataProvider/Models/: MySQLDBContext.cs  Repository.cs
Server/MySQLDataProviderPlugin/: MySQLDBContext.cs  MySQLDataProviderPlugin.csproj  MySqlDataProvider.cs  MySqlDataProviderPlugin.cs  Repository.cs
Server/MySQLDataProviderPlugin/Migrations/: 20181115202645_InitialCreate.Designer.cs  20181116083840_NewField.Designer.cs  20181116090437_NewField as string.Designer.cs  20181116091039_One more field.Designer.cs  20181116095355_Removed test fields.Designer.cs  20181116103917_Guid id.Designer.cs  20181116103917_Guid id.cs  20181116125436_As serializable.Designer.cs  20181116125436_As serializable.cs  20181126134731_Empty.Designer.cs  20181126134731_Empty.cs  20181129180104_Extended + Renamed StandartizedDevice.Designer.cs  20181129180104_Extended + Renamed StandartizedDevice.cs  20181205101820_Renamed + Changed Guid To name of plugin.Designer.cs  20181205101820_Renamed + Changed Guid To name of plugin.cs  MySQLDbContextModelSnapshot.cs
Server/Repositories/: Repository.cs  Repository.csproj
Server/Repositories/Interfaces/: IRepository.cs
Server/SamsungTemperatureControllerPlugin/: DeviceCharacteristics.cs  DeviceData.cs  DeviceLogsUIFormat.cs  Log.cs  SamsungLog.cs  SamsungTemperatureControllerPlugin.cs  SamsungTemperatureControllerPlugin.csproj  Samsung_RT38F.cs
Server/Server/: DataStoragesHelperType.cs  DeviceHelperType.cs  PluginTypeEnum.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server.Tests/: CollectionWithLogsTests.cs  ControllerTests.cs  DBWriterHelperTests.cs  Server.Tests.csproj  appsettings.json
Server/Server.Tests/Mocks/: DeviceLogsRepoMock.cs
Server/Server/Controllers/: DeviceController.cs  TestApiController.cs
Server/Server/Extensions/: Extensions.cs  IntExtension.cs  StringToInt.cs
Server/Server/Helpers/: CollectionOfLogs.cs  DBWriterHelper.cs  DataStoragesHelperType.cs  DeviceHelperType.cs  LogsStorageWriter.cs  SynchronyHelper.cs
Server/Server/Models/: AppSettings.cs  First.cs  IoTLogCollectorDataContext.cs  MyTuple.cs  RestCall.cs  ServerSettings.cs  UserSettings.cs
Server/Server/Plugins/: MSSQLDataProviderPlugin.deps.json  MySQLDataProviderPlugin.deps.json  SamsungTemperatureControllerPlugin.deps.json  XiomiPreasureControllerPlugin.deps.json  appsettings.json  msSqlDataProvider.json
Server/Server/Properties/: launchSettings.json
Server/Server/Repositories/: FirstRepository.cs
Server/Server/Repositories/Interfaces/: IFirstRepository.cs
Server/Server/Repository/: DevicesLogsRepository.cs  IDevicesLogsRepository.cs
Server/Server/Services/: AppSettingsAccessor.cs  AppSettingsModifier.cs  DevicesLogsService.cs  IDevicesLogsService.cs
Server/Server/SynchronyHelpers/: SynchronyHelper.cs
Server/Server/ViewModels/: AvailablePluginViewModel.cs  DataStoragePluginViewModel.cs  DevicePluginViewModel.cs  ServerSettingsViewModel.cs
Server/XiomiPreasureControllerPlugin/: DeviceData.cs  DeviceLogsUIFormat.cs  Log.cs  XiomiLog.cs  XiomiPreasureControllerPlugin.cs  XiomiPreasureControllerPlugin.csproj
WPF Client/: WPF Client.sln
WPF Client/WPF Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Client.csproj  helper.cs  packages.config
WPF Client/WPF Client/Commands/: DelegateCommand.cs
WPF Client/WPF Client/Helpers/: GlobalSynchroObject.cs
WPF Client/WPF Client/Models/: DeviceLogsInChartFormat.cs  DeviceLogsUIFormat.cs  Log.cs  Response.cs
WPF Client/WPF Client/Properties/: AssemblyInfo.cs
WPF Client/WPF Client/Services/: IHttpClient.cs  RestSharpHttpClient.cs
WPF Client/WPF Client/ViewModels/: MainViewModel.cs
WPF Client/WindowsFormsApp1/: WindowsFormsApp1.csproj
WPF Client/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Web Client/: Web Client.sln
Web Client/Web Client/: IoTWebClient.csproj  Program.cs  Startup.cs  appsettings.json
(+58 files in other folders)
