<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.0.0-alpha0284" />
    <PackageReference Include="SimpleInjector" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataProviderFacade">
      <HintPath>..\..\Server\Server\Plugins\DataProviderFacade.dll</HintPath>
    </Reference>
    <Reference Include="SamsungTemperatureControllerPlugin">
      <HintPath>..\..\Server\Server\Plugins\SamsungTemperatureControllerPlugin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="emulatorAppsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
